{
	"name": "ncmaz-core",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@apollo/client": "^3.4.9",
		"@glidejs/glide": "^3.4.1",
		"@tailwindcss/aspect-ratio": "^0.2.1",
		"@tailwindcss/forms": "^0.3.3",
		"@tailwindcss/line-clamp": "^0.2.1",
		"@tailwindcss/typography": "^0.4.1",
		"@wordpress/block-editor": "^7.0.0",
		"@wordpress/blocks": "^11.0.0",
		"@wordpress/i18n": "^4.2.1",
		"axios": "^0.21.1",
		"graphql": "^15.5.1",
		"lodash": "^4.17.21",
		"react-select": "^4.3.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^17.1.0",
		"autoprefixer": "^10.3.2",
		"postcss": "^8.3.6",
		"tailwindcss": "^2.2.7"
	}
}
