<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="stylesheet" href="public/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <div
      class="
        space-y-0
        space-y-1
        space-y-2
        space-y-3
        space-y-4
        space-y-5
        space-y-6
        space-y-7
        space-y-8
        space-y-9
        space-y-10
        space-y-11
        space-y-12
        space-y-14
        space-y-16
        space-y-20
        space-y-24
        space-y-28
        space-y-32
        space-y-36
        space-y-40
        -----------------
        sm:space-y-0
        sm:space-y-1
        sm:space-y-2
        sm:space-y-3
        sm:space-y-4
        sm:space-y-5
        sm:space-y-6
        sm:space-y-7
        sm:space-y-8
        sm:space-y-9
        sm:space-y-10
        sm:space-y-11
        sm:space-y-12
        sm:space-y-14
        sm:space-y-16
        sm:space-y-20
        sm:space-y-24
        sm:space-y-28
        sm:space-y-32
        sm:space-y-36
        sm:space-y-40
        -----------------
        md:space-y-0
        md:space-y-1
        md:space-y-2
        md:space-y-3
        md:space-y-4
        md:space-y-5
        md:space-y-6
        md:space-y-7
        md:space-y-8
        md:space-y-9
        md:space-y-10
        md:space-y-11
        md:space-y-12
        md:space-y-14
        md:space-y-16
        md:space-y-20
        md:space-y-24
        md:space-y-28
        md:space-y-32
        md:space-y-36
        md:space-y-40
        -----------------
        lg:space-y-0
        lg:space-y-1
        lg:space-y-2
        lg:space-y-3
        lg:space-y-4
        lg:space-y-5
        lg:space-y-6
        lg:space-y-7
        lg:space-y-8
        lg:space-y-9
        lg:space-y-10
        lg:space-y-11
        lg:space-y-12
        lg:space-y-14
        lg:space-y-16
        lg:space-y-20
        lg:space-y-24
        lg:space-y-28
        lg:space-y-32
        lg:space-y-36
        lg:space-y-40
        -----------------
        xl:space-y-0
        xl:space-y-1
        xl:space-y-2
        xl:space-y-3
        xl:space-y-4
        xl:space-y-5
        xl:space-y-6
        xl:space-y-7
        xl:space-y-8
        xl:space-y-9
        xl:space-y-10
        xl:space-y-11
        xl:space-y-12
        xl:space-y-14
        xl:space-y-16
        xl:space-y-20
        xl:space-y-24
        xl:space-y-28
        xl:space-y-32
        xl:space-y-36
        xl:space-y-40
        -----------------
        bg-white
        text-base
        dark:bg-neutral-900
        text-neutral-900
        dark:text-neutral-200
        -----------------
        text-3xl
        !leading-tight
        font-semibold
        text-neutral-900
        md:text-4xl
        xl:text-5xl
        dark:text-neutral-100
      "
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
