{
  "name": "assets",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-loading-skeleton": "^2.2.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-share": "^4.4.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.8",
    "@glidejs/glide": "^3.4.1",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/glidejs__glide": "^3.4.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/redux-logger": "^3.0.9",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.3.1",
    "path": "^0.12.7",
    "postcss": "^8.3.6",
    "sass": "^1.38.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.2",
    "vite-tsconfig-paths": "^3.3.13",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "vite": "^2.4.4"
  }
}
