.wp-admin.ncmaz-not-custom-page
	#wpwrap
	.block-editor-block-list__layout.is-root-container {
	// ----------------------------------   ## Figcaption ----------------------------------
	.wp-caption,
	.wp-block-embed {
		img {
			@apply my-1;
		}
		figcaption,
		.wp-caption-text {
			@apply mt-1;
		}
	}
	.wp-caption {
		.wp-caption-dd {
			color: #6b7280;
			font-size: 0.875em;
			line-height: 1.4285714;
			margin-top: 0.8571429em;
			text-align: center;
			padding: 0;
			a {
				display: inline;
			}
		}
	}
}
