.wp-admin.ncmaz-not-custom-page
	#wpwrap
	.block-editor-block-list__layout.is-root-container {
	//
	.wp-block-gallery {
		// margin: 0 auto;
		figure {
			@apply m-0;
		}
	}

	.blocks-gallery-grid,
	.wp-block-gallery {
		@apply list-none;
		li {
			@apply p-0 mb-0;
			&::before {
				@apply hidden;
			}
		}
	}

	//
	.gallery-item {
		img {
			@apply w-full mb-0;
		}
		.wp-caption-text.gallery-caption {
			color: #6b7280;
			font-size: 0.875em;
			line-height: 1.4285714;
			margin-top: 0.8571429em;
			text-align: center;
		}
	}
	//
	.blocks-gallery-grid .blocks-gallery-image figcaption,
	.blocks-gallery-grid .blocks-gallery-item figcaption,
	.wp-block-gallery .blocks-gallery-image figcaption,
	.wp-block-gallery .blocks-gallery-item figcaption {
		position: absolute;
		bottom: 0;
		width: 100%;
		max-height: 100%;
		overflow: auto;
		padding: 3em 0.77em 0.7em;
		color: #fff;
		text-align: center;
		font-size: 0.8em;
		background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.7),
			rgba(0, 0, 0, 0.3) 70%,
			transparent
		);
		box-sizing: border-box;
		margin: 0;
	}
}
