.prose,
.xl\:prose-lg {
  // ---------------------------------- ##  Code ----------------------------------
  code {
    @apply dark:text-neutral-200 bg-neutral-300 dark:bg-neutral-900 font-normal px-0.5 rounded-[4px];
    font-size: inherit;
    &::after,
    &::before {
      display: none;
    }
  }
  pre {
    strong,
    code {
      @apply bg-transparent dark:bg-transparent;
      color: inherit;
    }
  }
}

//
.prose-sm {
  pre {
    strong {
      color: inherit;
    }
  }
}
