.prose,
.xl\:prose-lg {
  // ---------------------------------- ##  Code ----------------------------------
  code {
    @apply dark:text-neutral-200 bg-neutral-300 dark:bg-neutral-900 font-normal px-0.5 rounded-[4px];
    font-size: inherit;
    &::after,
    &::before {
      display: none;
    }
  }
  pre {
    @apply dark:border dark:border-neutral-6000 overflow-x-auto;
    strong {
      color: inherit;
    }
  }
}

//
.prose-sm {
  pre {
    @apply dark:border dark:border-neutral-6000 overflow-x-auto;
    strong {
      color: inherit;
    }
  }
}
