.root {
	overflow: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hiddenScrollbar::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hiddenScrollbar {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

//
.nc-will-change-transform {
	will-change: transform;
}
.nc-will-change-top {
	will-change: top;
}

//
.nc-card-title {
	@apply transition-colors  hover:text-primary-900  duration-75;
}

//
.nc-PostCardCommentBtn,
.nc-PostCardLikeAction,
.nc-CommentCardLikeReply > button {
	&:hover {
		span {
			color: inherit;
		}
	}
}

//
.nc-box-no-hover {
	@apply bg-white rounded-3xl border border-neutral-200 border-opacity-70 hover:bg-neutral-50;
}

.nc-box-has-hover {
	@apply bg-white rounded-3xl border border-neutral-200 border-opacity-70 hover:bg-neutral-50 hover:shadow-xl hover:border-transparent transition-shadow;
}

//
.nc-origin-100 {
	transform-origin: 100% 50% 0px;
}
.nc-origin-50 {
	transform-origin: 50% 50% 0px;
}

//
.nc-PostFeaturedMedia {
	.glide__bullet--active {
		@apply bg-white bg-opacity-100;
	}
}

// LOADING
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

//

.nc-animation-spin {
	animation: myspin 20s linear infinite;
	animation-play-state: paused;

	&.playing {
		animation-play-state: running;
	}

	@keyframes myspin {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
}

//
.nc-SectionSubscribe2 {
	.wp-block {
		@apply m-0;
	}
	.mailpoet-block-div {
		@apply p-0;
	}

	form.mailpoet_form {
		@apply relative max-w-sm p-0 #{!important};

		.mailpoet_paragraph {
			input[type="email"] {
				@apply block w-full border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 bg-white  text-sm font-normal h-11 px-4 py-3 #{!important};
			}
			input[type="submit"] {
				@apply flex items-center justify-center rounded-full leading-none disabled:bg-opacity-70 bg-primary-6000 hover:bg-primary-700 text-neutral-50 absolute transform top-1 right-1  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000 cursor-pointer opacity-0 #{!important};

				@apply w-9 h-9 #{!important};
			}

			&::before {
				content: "\f061";
				position: absolute;
				-webkit-font-smoothing: antialiased;
				display: inline-block;
				font-style: normal;
				font-feature-settings: normal;
				font-variant: normal;
				text-rendering: auto;
				line-height: 1;
				font-family: "Line Awesome Free";
				font-weight: 900;
				@apply flex items-center justify-center rounded-full leading-none disabled:bg-opacity-70 bg-primary-6000 hover:bg-primary-700 text-neutral-50 absolute transform top-1 right-1 w-9 h-9 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000  cursor-pointer #{!important};
			}
		}

		.mailpoet_message {
			@apply p-0;
			p {
				@apply left-0 text-left transform translate-x-0 translate-y-0 top-0;
			}
		}
	}
}
//

.simplefavorite-button:not(.active) {
	@apply relative min-w-[68px] flex items-center rounded-full leading-none  transition-colors px-3 h-8 text-xs focus:outline-none text-neutral-700 bg-neutral-50  hover:bg-rose-50 hover:text-rose-600  cursor-pointer;
	.simplefavorite-button-count {
		@apply ml-1 text-neutral-900;
	}
}

.simplefavorite-button.active {
	@apply relative min-w-[68px] flex items-center rounded-full transition-colors px-3 h-8 text-xs focus:outline-none text-rose-600 bg-rose-50  cursor-pointer;
	.simplefavorite-button-count {
		@apply ml-1 text-rose-600;
	}
}

//

div {
	.wp-block {
		margin-top: 0;
		margin-bottom: 0;
	}
}
