[dir="rtl"] {
	.nc-BackgroundSection {
		/* @noflip */
		right: auto !important;
		/* @noflip */
		left: 50% !important;
	}

	.glide--rtl,
	.nc-CardLarge1 {
		.nc-NextPrev {
			@apply flex-row-reverse;
			button:first-child {
				/* @noflip */
				margin-right: 8px !important;
			}
			button {
				@apply mx-0;
			}
		}
	}
	.nc-CardLarge1 .nc-NextPrev {
		@apply justify-end;
	}

	.modalPhotos-single-gallery {
		[data-glide-el="controls"] {
			@apply flex-row-reverse;
		}
	}

	.nc-PageSingleTemplateVideo {
		header .absolute.inset-y-0.transform.translate-x-1\/2.right-1\/2 {
			/* @noflip */
			right: 50% !important;
			/* @noflip */
			left: auto;
			@screen lg {
				/* @noflip */
				left: 50% !important;
				/* @noflip */
				right: auto !important;
			}
		}
	}

	//
	.nc-gallerySlider__nextBtn {
		/* @noflip */
		right: 8px !important;
		/* @noflip */
		left: auto !important;
	}

	.nc-gallerySlider__prevBtn {
		/* @noflip */
		left: 8px !important;
		/* @noflip */
		right: auto !important;
	}
}
