.wp-admin.ncmaz-not-custom-page
	#wpwrap
	.block-editor-block-list__layout.is-root-container {
	.searchform {
		> div {
			@apply flex;
			#searchsubmit {
				@apply ml-1 px-2;
			}
		}
	}

	// ======================= GROUP BLOCK ==============================
	.widget-block,
	.nc-WidgetItem {
		.widget-title {
			@apply relative text-lg text-neutral-900 font-semibold flex-grow mb-5 pb-4 xl:pb-5;
			&::after {
				content: "";
				@apply absolute bottom-0 -left-10 w-screen border-b  border-neutral-200;
			}
		}
	}
	// ======================= END GROUP BLOCK ==============================

	// ======================= 1 TAG CLOUD ==============================
	.tagcloud,
	.wp-block-tag-cloud {
		.tag-cloud-link {
			@apply inline-block px-3.5 py-2 text-neutral-900 bg-neutral-200 text-sm rounded-lg mb-1 #{!important};
		}
	}
	// =====================================================================

	// TEXT WIDGET
	.textwidget {
		@apply prose-sm;
	}

	// CALENDAR
	.wp-calendar-table {
		border-spacing: 0;
		@apply w-full mb-4 py-2 px-4 rounded-md border-collapse;
		caption {
			@apply relative text-center text-sm uppercase mb-5 tracking-widest;
			margin-bottom: 16px !important;
			@apply text-blue-500 #{!important};
		}

		th {
		}

		th,
		td {
			@apply relative text-center p-2 text-neutral-900  border border-neutral-300 uppercase text-sm #{!important};
			a {
				@apply text-blue-500 #{!important};
			}
		}
	}

	// SELECT ============================
	//searchform
	.searchform {
		:first-child {
			width: 100%;
			display: flex;
		}
		input[type="text"] {
			flex-grow: 1;
		}
		input {
			@apply mt-1 block rounded-md border-neutral-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
		}
	}

	// SEARCH INPUT
	.wp-block-search__input,
	.search-field {
		@apply inline-block rounded-full border-neutral-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 #{!important};
	}
	.wp-block-search__button,
	.search-submit,
	.wp-block-search__button {
		@apply min-w-[100px];
		@apply rounded-full #{!important};
	}
	input.search-submit,
	.block-editor-rich-text__editable.wp-block-search__button.rich-text {
		min-height: 42px;
	}

	//
	.widget {
		.widgettitle {
			@apply text-lg text-neutral-900  font-semibold flex-grow mb-5;
		}
	}

	// SELECT
	select {
		@apply block w-full mt-1 rounded-md border-neutral-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 text-neutral-900;
	}
	ul li a {
		word-break: break-all;
	}

	// UL LIST
	.nc-WidgetItem,
	.nc-Footer-item {
		ul:not(.blocks-gallery-grid) {
			@apply space-y-4;
		}
		.menu-item,
		.cat-item,
		.page_item,
		li {
			@apply space-y-4;
			ul {
				@apply space-y-4 pl-4;
			}
			a {
				@apply hover:text-neutral-800  transition-colors duration-200 capitalize;
			}
		}
	}

	// MY CUSTOM WIDGET
	.nc-WidgetItem {
		@apply flow-root;
		.wp-block-ncmaz-core-block-widget-users,
		.wp-block-ncmaz-core-block-widget-terms,
		.wp-block-ncmaz-core-block-widget-posts {
			@apply -m-4 xl:-m-5;
		}
	}

	//
	[data-widget-area-id] {
		ol,
		ul {
			@apply list-none p-0 m-0;
		}

		.block-editor-block-list__layout {
			@apply space-y-6;
		}
	}
}

//
ul.wp-block-social-links {
	list-style: none !important;
	li.wp-social-link {
		@apply space-y-0  p-0 #{!important};
		list-style-type: none !important;
		margin: 4px 8px 4px 0 !important;
		&::before {
			content: none !important;
			display: none;
		}
	}
}
