.root {
  overflow: hidden;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hiddenScrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hiddenScrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

//
.nc-will-change-transform {
  will-change: transform;
}
.nc-will-change-top {
  will-change: top;
}

.z-max {
  z-index: 9999999999999999999999999;
}

//
.nc-card-title {
  @apply transition-colors  hover:text-primary-900 dark:hover:text-primary-300 duration-75;
  overflow-wrap: break-word;
}

//
.nc-PostCardCommentBtn,
.nc-PostCardLikeAction,
.nc-CommentCardLikeReply > button {
  &:hover {
    span {
      color: inherit;
    }
  }
}

//
.nc-box-no-hover {
  @apply bg-white rounded-3xl border border-neutral-200 border-opacity-70 hover:bg-neutral-50;
}

.nc-box-has-hover {
  @apply bg-white rounded-3xl border border-neutral-200 border-opacity-70 hover:bg-neutral-50 hover:shadow-xl hover:border-transparent transition-shadow;
}

.nc-dark-box-bg-has-hover {
  @apply dark:bg-neutral-800 dark:bg-opacity-30  dark:border dark:border-neutral-700 dark:hover:bg-neutral-800 dark:hover:shadow-2xl;
}

.nc-dark-box-bg {
  @apply dark:bg-neutral-800 dark:bg-opacity-30  dark:border dark:border-neutral-700 dark:shadow-2xl;
}

//
.nc-origin-100 {
  transform-origin: 100% 50% 0px;
}
.nc-origin-50 {
  transform-origin: 50% 50% 0px;
}

//
.nc-PostFeaturedMedia {
  .glide__bullet--active {
    @apply bg-white bg-opacity-100;
  }
}

// LOADING
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ellipsis div {
  @apply bg-neutral-500 dark:bg-neutral-100;
  position: absolute;
  top: 33px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis.lds-ellipsis-video div {
  @apply bg-neutral-100;
}

.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

//

.nc-animation-spin {
  animation: myspin 20s linear infinite;
  animation-play-state: paused;

  &.playing {
    animation-play-state: running;
  }

  @keyframes myspin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

//
.nc-SectionSubscribe2 {
  .wp-block {
    @apply m-0;
  }
  .mailpoet-block-div {
    @apply p-0;
  }

  form.mailpoet_form {
    @apply relative max-w-sm p-0 #{!important};

    .mailpoet_paragraph {
      input[type="email"] {
        @apply block w-full border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 bg-white dark:border-neutral-700 dark:focus:ring-primary-6000 dark:focus:ring-opacity-25 dark:bg-neutral-900 rounded-full text-sm font-normal h-11 px-4 py-3 #{!important};
      }
      input[type="submit"] {
        @apply flex items-center justify-center rounded-full leading-none disabled:bg-opacity-70 bg-primary-6000 hover:bg-primary-700 text-neutral-50 absolute transform top-1 right-1  focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000 dark:focus:ring-offset-0 cursor-pointer opacity-0 #{!important};

        @apply w-9 h-9 #{!important};
      }

      &::before {
        content: "\f061";
        position: absolute;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-feature-settings: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-family: "Line Awesome Free";
        font-weight: 900;
        @apply flex items-center justify-center rounded-full leading-none disabled:bg-opacity-70 bg-primary-6000 hover:bg-primary-700 text-neutral-50 absolute transform top-1 right-1 w-9 h-9 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000 dark:focus:ring-offset-0 cursor-pointer #{!important};
      }
    }

    .mailpoet_message {
      @apply p-0;
      p {
        @apply left-0 text-left transform translate-x-0 translate-y-0 top-0;
      }
    }
  }
}
//

.ncmaz-button-like-post {
  .simplefavorite-button {
    @apply relative min-w-[68px] px-3 h-8 flex items-center rounded-full leading-none transition-colors   text-xs focus:outline-none cursor-pointer;
    .simplefavorite-button-count {
      @apply ml-1;
    }

    &:not(.active) {
      @apply text-neutral-700 bg-neutral-50 dark:text-neutral-200 dark:bg-neutral-800 hover:bg-rose-50 dark:hover:bg-rose-100 hover:text-rose-600 dark:hover:text-rose-500;
      &:hover {
        .simplefavorite-button-count {
          @apply text-rose-500  #{!important};
        }
      }
      .simplefavorite-button-count {
        @apply text-neutral-900 dark:text-neutral-200 transition-colors;
      }
    }

    &.active {
      @apply text-rose-600 bg-rose-50 dark:bg-rose-100;
      .simplefavorite-button-count {
        @apply text-rose-600;
      }
    }
  }

  &.large {
    .simplefavorite-button {
      @apply min-w-[68px] px-4 h-9 #{!important};
      .simplefavorite-button-count {
        @apply mx-0.5;
      }
    }
  }
  &.small {
    .simplefavorite-button {
      @apply min-w-[48px] px-2 h-6 #{!important};
      .simplefavorite-button-count {
        @apply mx-0.5;
      }
    }
  }
}

//

div {
  .wp-block {
    margin-top: 0;
    margin-bottom: 0;
  }
}

//CARD 11
.nc-Card11 {
  .nc-card-title {
    overflow-wrap: break-word;
  }
  .nc-CategoryBadgeList {
    > a {
      @apply mr-2 my-1 transition-colors hover:text-white duration-300 relative inline-flex px-2.5 py-1 rounded-full font-medium text-xs text-red-800 bg-red-100 hover:bg-red-800;
    }
  }
}

//
/* EDEN CUSTOM SEARCH FORN */
form.search-form {
  @apply relative p-0 h-11 border-none bg-white rounded-full inline-flex w-96 max-w-full;
  overflow: hidden;
  > label:first-child {
    @apply flex flex-grow;
  }

  input.search-field {
    @apply h-full rounded-l-full border-neutral-200 ring-0 border border-solid focus:border-primary-500 dark:text-neutral-800 w-full;
  }
  input.search-submit {
    @apply border-0 bg-neutral-200 ml-0 text-neutral-900 px-3 rounded-r-full hover:bg-neutral-300 cursor-pointer flex-shrink-0;
  }
}
