#comments .comment-list {
  @apply space-y-5;
  .comment {
    &.depth-1 {
      > .nc-CommentCard .comment-author .wil-avatar {
        @apply sm:text-lg sm:h-8 sm:w-8;
      }
    }
    .children {
      @apply pl-4 mt-5 space-y-5 md:pl-11;
    }

    #respond {
      @apply mt-4 mb-10;
    }
  }
}

.trackback,
.pingback {
  .comment-author.vcard {
    display: none;
  }
  .nc-CommentCard > .relative.flex-grow {
    margin-left: 0;
  }
}

#respond {
  @apply mt-10;
  #reply-title {
    @apply text-lg sm:text-xl font-semibold text-neutral-800 dark:text-neutral-200;
    #cancel-comment-reply-link {
      @apply ml-3 underline font-medium text-red-500 text-sm;
    }
  }

  #commentform {
    @apply grid grid-cols-2 gap-3;

    .comment-form-comment {
      @apply col-span-2 flex flex-col space-y-1;
      textarea {
        @apply block w-full text-sm rounded-xl border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 bg-white dark:border-neutral-700 dark:focus:ring-primary-6000 dark:focus:ring-opacity-25 dark:bg-neutral-900;
      }
    }
    .comment-form-author,
    .comment-form-email {
      @apply flex flex-col space-y-1;
      input {
        @apply block w-full border-neutral-200 focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 bg-white dark:border-neutral-700 dark:focus:ring-primary-6000 dark:focus:ring-opacity-25 dark:bg-neutral-900 rounded-2xl text-sm font-normal h-11 px-4 py-3;
      }
    }

    .comment-form-url {
      @apply hidden;
    }
    .comment-form-cookies-consent {
      @apply col-span-2 inline-flex items-center space-x-2 text-neutral-700 dark:text-neutral-300 text-sm;
      input {
        @apply w-5 h-5 rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-offset-0 
        focus:ring-indigo-200 focus:ring-opacity-50;
      }
    }

    .form-submit {
      @apply max-w-[200px] mt-2 relative h-auto inline-flex items-center justify-center rounded-full transition-colors text-sm sm:text-base font-medium px-4 py-3 sm:px-6 disabled:bg-opacity-70 bg-primary-6000 hover:bg-primary-700 text-neutral-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-6000 dark:focus:ring-offset-0 cursor-pointer;
      input {
        @apply bg-transparent cursor-pointer;
      }
    }
  }

  .logged-in-as,
  .comment-notes {
    @apply col-span-2 block my-1 text-sm text-neutral-700 dark:text-neutral-300;
  }
}
