.searchform {
  > div {
    @apply flex;
    #searchsubmit {
      @apply ml-1 px-2;
    }
  }
}

// ======================= GROUP BLOCK ==============================
.widget-block,
.nc-WidgetItem {
  .widget-title,
  .wp-block-group__inner-container > h2:first-child {
    @apply relative  text-lg text-neutral-900 dark:text-neutral-100 font-semibold flex-grow mb-5 pb-4 xl:pb-5;
    &::after {
      content: "";
      @apply absolute bottom-0 -left-10 w-screen border-b border-neutral-200 dark:border-neutral-700;
    }
  }

  //
}
// ======================= END GROUP BLOCK ==============================

// ======================= 1 TAG CLOUD ==============================
.tagcloud,
.wp-block-tag-cloud {
  .tag-cloud-link {
    @apply inline-block px-3.5 py-2 text-neutral-900 bg-neutral-200 dark:bg-neutral-700 dark:text-neutral-200 text-sm rounded-lg mb-1 #{!important};
  }
}
// =====================================================================

// SEARCH
form.wp-block-search__text-button.wp-block-search {
  @apply w-full;

  &.wp-block-search__button-inside {
    input.wp-block-search__input {
      @apply py-2 px-3;
    }
  }

  .wp-block-search__inside-wrapper {
    @apply relative p-0 h-11 border-none bg-white rounded-full;
    input.wp-block-search__input {
      @apply rounded-l-full border-white ring-0 border border-solid focus:border-primary-500 dark:text-neutral-800;
    }
  }

  .wp-block-search__button {
    @apply border-0 bg-neutral-200 ml-0 text-neutral-900 px-3 rounded-r-full hover:bg-neutral-300;
  }
}

form.wp-block-search__no-button.wp-block-search {
  .wp-block-search__inside-wrapper {
    @apply relative;

    &::after {
      @apply absolute right-3 -translate-y-1/2 top-1/2 text-neutral-700;
      font-family: "Line Awesome Free";
      font-weight: 900;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
      content: "\f002";
      font-size: 20px;
    }

    input.wp-block-search__input {
      @apply pl-3 py-2 pr-8 rounded-full border-white ring-0 border border-solid focus:border-primary-500 dark:text-neutral-800;
    }
  }
}

// TEXT WIDGET
.textwidget {
  @apply prose-sm;
}

// CALENDAR
.wp-calendar-table {
  border-spacing: 0;
  @apply w-full mb-4 py-2 px-4 rounded-md border-collapse;
  caption {
    @apply relative text-center text-sm uppercase mb-5 tracking-widest;
    margin-bottom: 16px !important;
    @apply text-blue-500 #{!important};
  }

  th {
    @apply dark:bg-neutral-700;
  }

  th,
  td {
    @apply relative text-center p-2 text-neutral-900 dark:text-neutral-100 border border-neutral-300 dark:border-neutral-700 uppercase text-sm #{!important};
    a {
      @apply text-blue-500 dark:text-blue-500 #{!important};
    }
  }
}

// SELECT ============================
//searchform
.searchform {
  :first-child {
    width: 100%;
    display: flex;
  }
  input[type="text"] {
    flex-grow: 1;
  }
  input {
    @apply mt-1 block rounded-md border-neutral-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
  }
}

//
.widget {
  .widgettitle {
    @apply text-lg text-neutral-900 dark:text-neutral-100 font-semibold flex-grow mb-5;
  }
}

// SELECT
select {
  @apply block w-full mt-1 rounded-md border-neutral-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 text-neutral-900;
}

//
span.wp-block-page-list__submenu-icon {
  display: none;
}

// MY CUSTOM WIDGET
// MY CUSTOM WIDGET
// MY CUSTOM WIDGET
.nc-WidgetItem {
  @apply flow-root;
  .wp-block-ncmaz-core-block-widget-users,
  .wp-block-ncmaz-core-block-widget-terms,
  .wp-block-ncmaz-core-block-widget-posts,
  .wp-block-page-list,
  .wp-block-categories-list,
  .wp-block-latest-comments,
  &.widget_nav_menu .menu,
  &.widget_rss > ul,
  &.widget_recent_entries > ul,
  &.widget_recent_comments > ul,
  &.widget_meta > ul,
  &.widget_archive > ul,
  &.widget_categories > ul,
  &.widget_pages > ul,
  .wp-block-archives-list,
  .wp-block-latest-posts {
    @apply -m-4 xl:-m-5;
  }

  a {
    @apply text-neutral-900 dark:text-neutral-300 hover:text-primary-6000 dark:hover:text-primary-400 transition-colors duration-200;
  }

  // ============================wp-block-page-list  ============================
  // ============================wp-block-page-list  ============================
  .wp-block-page-list,
  .wp-block-categories-list,
  &.widget_nav_menu,
  &.widget_meta,
  &.widget_archive,
  &.widget_categories,
  &.widget_pages,
  .wp-block-archives-list,
  .wp-block-latest-posts:not(.has-dates) {
    li {
      a {
        @apply relative block px-4 xl:px-5 py-3.5 z-[1];
        &::after {
          content: "";
          @apply absolute inset-y-0 -inset-x-96 border-b border-neutral-200/80 dark:border-neutral-700 z-[-1];
        }
        &:hover::after {
          @apply bg-neutral-200/70 dark:bg-neutral-700;
        }
      }
    }
  }

  //
  .wp-block-categories-list,
  .wp-block-archives-list,
  &.widget_archive,
  &.widget_categories {
    li {
      @apply flex items-center flex-wrap text-sm;
      a {
        @apply text-base;
      }
      .children {
        @apply w-full pl-4;
      }
    }
  }

  //
  &.widget_nav_menu {
    li {
      .sub-menu {
        @apply pl-4;
      }
    }
  }

  //
  .wp-block-page-list {
    li {
      .submenu-container {
        @apply pl-4;
      }
    }
  }

  // ============================   .wp-block-latest-posts ============================
  .wp-block-latest-posts.has-dates {
    @apply divide-y divide-neutral-200 dark:divide-neutral-700;
    > li {
      @apply m-0 px-4 xl:px-5 py-4 text-neutral-400;
      line-height: 1.7;
      .wp-block-latest-posts__featured-image img {
        @apply rounded-lg;
      }
      a {
        @apply text-lg font-medium mt-2 mb-1 block leading-6;
      }
      .wp-block-latest-posts__post-excerpt {
        @apply text-neutral-6000 dark:text-neutral-400 text-sm;
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // ============================ widget_recent_entries   ============================
  &.widget_recent_entries > ul:not(.wp-block-latest-posts__list) {
    @apply divide-y divide-neutral-200 dark:divide-neutral-700;
    > li {
      @apply m-0 px-4 xl:px-5 py-4 text-neutral-500;
      line-height: 1.7;
      .post-date {
        @apply block text-neutral-6000 dark:text-neutral-400 text-sm mt-1;
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // ============================ widget_rss  ============================
  &.widget_rss > ul {
    @apply divide-y divide-neutral-200 dark:divide-neutral-700;
    > li {
      @apply m-0 px-4 xl:px-5 py-4 text-neutral-500;
      line-height: 1.7;
      .rssSummary {
        @apply text-neutral-6000 dark:text-neutral-400;
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // ============================ wp-block-latest-comments ============================
  .wp-block-latest-comments,
  &.widget_recent_comments > ul {
    @apply divide-y divide-neutral-200 dark:divide-neutral-700;
    > li {
      @apply m-0 px-4 xl:px-5 py-4 text-neutral-400;
      line-height: 1.7;
      .wp-block-latest-comments__comment-excerpt {
        @apply text-neutral-6000 dark:text-neutral-400;
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
