# Codeception Test Suite Configuration
#
# Suite for unit or integration tests that require WordPress functions and classes.
actor: WpunitTester
modules:
  enabled:
    - WPLoader
  disabled:
    - WPDb
    - WPBrowser
  config:
    WPDb:
      cleanup: false
    WPLoader:
      plugins:
        - wp-graphql-acf/tests/_bootstrap/bootstrap.php
        - wp-graphql/wp-graphql.php
        - advanced-custom-fields-pro/acf.php
        - wp-graphql-acf/wp-graphql-acf.php
      activatePlugins:
        - wp-graphql-acf/tests/_bootstrap/bootstrap.php
        - wp-graphql/wp-graphql.php
        - advanced-custom-fields-pro/acf.php
        - wp-graphql-acf/wp-graphql-acf.php
      configFile:
        - 'tests/_data/config.php'
